{
	"folders": [
		{
			"path": "C:/Users/PC/.openclaw"
		},
		{
			"path": "../Deepsoil"
		},
		{
			"path": "."
		},
		{
			"path": "../../pmmstudio"
		},
		{
			"path": "../../../Ortak/Bildiri_Makale/Gapping-Nongapping/Deepsoil"
		}
	],
	"settings": {}
}